TOKEN=<your_token_from_BotFather>

# DataBase
HOST="'127.0.0.1' or API hosting/server on which DB is located"
DB_USER="user_of_database"
DB_PASS="password_of_database"
DB_NAME="name_of_database"

# Admin_information
ADMIN_ID=<id_of_admin>
